





                                    %1New Game[0m
                                  [1;31;49m______________[0m

                                    %2How to Play[0m
                                  [1;31;49m______________[0m

                                    %3Highscores[0m
                                  [1;31;49m______________[0m

                                    %4About[0m
                                  [1;31;49m______________[0m

                                    %5Exit[0m




