################################################################################
#......*.....................................^^^#                              #
#......................################..*...^^^#                              #
#..............*.......#$$............#.....^^^^#                              #
#..*...................#.......@......#.....^^^^#                              #
#===...................#..............#....^^^^^#                              #
#=======..........*....#######...######....^^^^^#                              #
#.....=====................................^^^^^#  ***                    ***  #
#........=====...................*.........^^^^^#*     *    LEVEL 11    *     *#
#..........========......................*.^^^^^#       *              *       #
#.......*......========....*...............^^^^^#       *              *       #
#..................=======.................^^^^^#*     *                *     *#
#*................*.....====................^^^^################################
#.........................===...............^^^^#                              #
#..........................====....*.........^^^#  There is a legend of a      #
#....................*.......====............^^^#                              #
#..............................=====........^^^^#  castle in the valley. It    #
#...........*................*...=====.^^^^^^^^^#                              #
#.*................^^^^^.........^^=====^^^^^^^^#  is said to be possesed by   #
#.......^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^===^^^^^^#                              #
#^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^===^^^^^#  evil forces.                #
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^===^^^^#                              #
################################################################################
