......*.....................................^^^
......................################..*...^^^
..............*.......#11111111111111#.....^^^^
..*...................#11111111111111#.....^^^^
===...................#11111111111111#....^^^^^
=======..........*....#######111######....^^^^^
.....=====....................2...........^^^^^
........=====.................2.*.........^^^^^
..........========............2.........*.^^^^^
.......*......========....*...2...........^^^^^
..................=======.....2...........^^^^^
*................*.....====..22............^^^^
222222222222222222222222233322.............^^^^
.............2............====....*.........^^^
.............2......*.......====............^^^
.............2................=====........^^^^
...........*.2..............*...=====.^^^^^^^^^
.*...........2....^^^^^.........^^=====^^^^^^^^
.......^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^===^^^^^^
^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^===^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^===^^^^
