								 ██▀███   ▒█████    ▄████  █    ██ ▓█████  ██▓     ██▓ ██ ▄█▀▓█████ 
								▓██ ▒ ██▒▒██▒  ██▒ ██▒ ▀█▒ ██  ▓██▒▓█   ▀ ▓██▒    ▓██▒ ██▄█▒ ▓█   ▀ 
								▓██ ░▄█ ▒▒██░  ██▒▒██░▄▄▄░▓██  ▒██░▒███   ▒██░    ▒██▒▓███▄░ ▒███   
								▒██▀▀█▄  ▒██   ██░░▓█  ██▓▓▓█  ░██░▒▓█  ▄ ▒██░    ░██░▓██ █▄ ▒▓█  ▄ 
								░██▓ ▒██▒░ ████▓▒░░▒▓███▀▒▒▒█████▓ ░▒████▒░██████▒░██░▒██▒ █▄░▒████▒
								░ ▒▓ ░▒▓░░ ▒░▒░▒░  ░▒   ▒ ░▒▓▒ ▒ ▒ ░░ ▒░ ░░ ▒░▓  ░░▓  ▒ ▒▒ ▓▒░░ ▒░ ░
								  ░▒ ░ ▒░  ░ ▒ ▒░   ░   ░ ░░▒░ ░ ░  ░ ░  ░░ ░ ▒  ░ ▒ ░░ ░▒ ▒░ ░ ░  ░
								  ░░   ░ ░ ░ ░ ▒  ░ ░   ░  ░░░ ░ ░    ░     ░ ░    ▒ ░░ ░░ ░    ░   
								   ░         ░ ░        ░    ░        ░  ░    ░  ░ ░  ░  ░      ░  ░
																    

							      __     _____  _                                              
							      \ \   |  __ \| |                                             
							  _____\ \  | |__) | | __ _ _   _                                  
							 |______> > |  ___/| |/ _` | | | |                                 
							       / /  | |    | | (_| | |_| |                                 
							      /_/   |_|    |_|\__,_|\__, |                                 
										     __/ |                                 
										    |___/                                  
								     _    _ _       _                                      
								    | |  | (_)     | |                                     
								    | |__| |_  __ _| |__  ___  ___ ___  _ __ ___  ___      
								    |  __  | |/ _` | '_ \/ __|/ __/ _ \| '__/ _ \/ __|     
								    | |  | | | (_| | | | \__ \ (_| (_) | | |  __/\__ \     
								    |_|  |_|_|\__, |_| |_|___/\___\___/|_|  \___||___/     
									       __/ |                                       
									      |___/                                        
								     _    _                 _                _             
								    | |  | |               | |              | |            
								    | |__| | _____      __ | |_ ___    _ __ | | __ _ _   _ 
								    |  __  |/ _ \ \ /\ / / | __/ _ \  | '_ \| |/ _` | | | |
								    | |  | | (_) \ V  V /  | || (_) | | |_) | | (_| | |_| |
								    |_|  |_|\___/ \_/\_/    \__\___/  | .__/|_|\__,_|\__, |
												      | |             __/ |
												      |_|            |___/ 
								      _____              _ _ _                             
								     / ____|            | (_) |                            
								    | |     _ __ ___  __| |_| |_ ___                       
								    | |    | '__/ _ \/ _` | | __/ __|                      
								    | |____| | |  __/ (_| | | |_\__ \                      
								     \_____|_|  \___|\__,_|_|\__|___/                      
															   
															   
								     ______      _ _                                       
								    |  ____|    (_) |                                      
								    | |__  __  ___| |_                                     
								    |  __| \ \/ / | __|                                    
								    | |____ >  <| | |_                                     
								    |______/_/\_\_|\__|

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                    
								 ██▀███   ▒█████    ▄████  █    ██ ▓█████  ██▓     ██▓ ██ ▄█▀▓█████ 
								▓██ ▒ ██▒▒██▒  ██▒ ██▒ ▀█▒ ██  ▓██▒▓█   ▀ ▓██▒    ▓██▒ ██▄█▒ ▓█   ▀ 
								▓██ ░▄█ ▒▒██░  ██▒▒██░▄▄▄░▓██  ▒██░▒███   ▒██░    ▒██▒▓███▄░ ▒███   
								▒██▀▀█▄  ▒██   ██░░▓█  ██▓▓▓█  ░██░▒▓█  ▄ ▒██░    ░██░▓██ █▄ ▒▓█  ▄ 
								░██▓ ▒██▒░ ████▓▒░░▒▓███▀▒▒▒█████▓ ░▒████▒░██████▒░██░▒██▒ █▄░▒████▒
								░ ▒▓ ░▒▓░░ ▒░▒░▒░  ░▒   ▒ ░▒▓▒ ▒ ▒ ░░ ▒░ ░░ ▒░▓  ░░▓  ▒ ▒▒ ▓▒░░ ▒░ ░
								  ░▒ ░ ▒░  ░ ▒ ▒░   ░   ░ ░░▒░ ░ ░  ░ ░  ░░ ░ ▒  ░ ▒ ░░ ░▒ ▒░ ░ ░  ░
								  ░░   ░ ░ ░ ░ ▒  ░ ░   ░  ░░░ ░ ░    ░     ░ ░    ▒ ░░ ░░ ░    ░   
								   ░         ░ ░        ░    ░        ░  ░    ░  ░ ░  ░  ░      ░  ░
																    

								     _____  _                                              
								    |  __ \| |                                             
								    | |__) | | __ _ _   _                                  
								    |  ___/| |/ _` | | | |                                 
								    | |    | | (_| | |_| |                                 
								    |_|    |_|\__,_|\__, |                                 
										     __/ |                                 
										    |___/                                  
							      __     _    _ _       _                                      
							      \ \   | |  | (_)     | |                                     
							  _____\ \  | |__| |_  __ _| |__  ___  ___ ___  _ __ ___  ___      
							 |______> > |  __  | |/ _` | '_ \/ __|/ __/ _ \| '__/ _ \/ __|     
							       / /  | |  | | | (_| | | | \__ \ (_| (_) | | |  __/\__ \     
							      /_/   |_|  |_|_|\__, |_| |_|___/\___\___/|_|  \___||___/     
									       __/ |                                       
									      |___/                                        
								     _    _                 _                _             
								    | |  | |               | |              | |            
								    | |__| | _____      __ | |_ ___    _ __ | | __ _ _   _ 
								    |  __  |/ _ \ \ /\ / / | __/ _ \  | '_ \| |/ _` | | | |
								    | |  | | (_) \ V  V /  | || (_) | | |_) | | (_| | |_| |
								    |_|  |_|\___/ \_/\_/    \__\___/  | .__/|_|\__,_|\__, |
												      | |             __/ |
												      |_|            |___/ 
								      _____              _ _ _                             
								     / ____|            | (_) |                            
								    | |     _ __ ___  __| |_| |_ ___                       
								    | |    | '__/ _ \/ _` | | __/ __|                      
								    | |____| | |  __/ (_| | | |_\__ \                      
								     \_____|_|  \___|\__,_|_|\__|___/                      
														           
														           
								     ______      _ _                                       
								    |  ____|    (_) |                                      
								    | |__  __  ___| |_                                     
								    |  __| \ \/ / | __|                                    
								    | |____ >  <| | |_                                     
								    |______/_/\_\_|\__|                                    
														    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
								 ██▀███   ▒█████    ▄████  █    ██ ▓█████  ██▓     ██▓ ██ ▄█▀▓█████ 
								▓██ ▒ ██▒▒██▒  ██▒ ██▒ ▀█▒ ██  ▓██▒▓█   ▀ ▓██▒    ▓██▒ ██▄█▒ ▓█   ▀ 
								▓██ ░▄█ ▒▒██░  ██▒▒██░▄▄▄░▓██  ▒██░▒███   ▒██░    ▒██▒▓███▄░ ▒███   
								▒██▀▀█▄  ▒██   ██░░▓█  ██▓▓▓█  ░██░▒▓█  ▄ ▒██░    ░██░▓██ █▄ ▒▓█  ▄ 
								░██▓ ▒██▒░ ████▓▒░░▒▓███▀▒▒▒█████▓ ░▒████▒░██████▒░██░▒██▒ █▄░▒████▒
								░ ▒▓ ░▒▓░░ ▒░▒░▒░  ░▒   ▒ ░▒▓▒ ▒ ▒ ░░ ▒░ ░░ ▒░▓  ░░▓  ▒ ▒▒ ▓▒░░ ▒░ ░
								  ░▒ ░ ▒░  ░ ▒ ▒░   ░   ░ ░░▒░ ░ ░  ░ ░  ░░ ░ ▒  ░ ▒ ░░ ░▒ ▒░ ░ ░  ░
								  ░░   ░ ░ ░ ░ ▒  ░ ░   ░  ░░░ ░ ░    ░     ░ ░    ▒ ░░ ░░ ░    ░   
								   ░         ░ ░        ░    ░        ░  ░    ░  ░ ░  ░  ░      ░  ░
																    

								     _____  _                                              
								    |  __ \| |                                             
								    | |__) | | __ _ _   _                                  
								    |  ___/| |/ _` | | | |                                 
								    | |    | | (_| | |_| |                                 
								    |_|    |_|\__,_|\__, |                                 
										     __/ |                                 
										    |___/                                  
								     _    _ _       _                                      
								    | |  | (_)     | |                                     
								    | |__| |_  __ _| |__  ___  ___ ___  _ __ ___  ___      
								    |  __  | |/ _` | '_ \/ __|/ __/ _ \| '__/ _ \/ __|     
								    | |  | | | (_| | | | \__ \ (_| (_) | | |  __/\__ \     
								    |_|  |_|_|\__, |_| |_|___/\___\___/|_|  \___||___/     
									       __/ |                                       
									      |___/                                        
							      __     _    _                 _                _             
							      \ \   | |  | |               | |              | |            
							  _____\ \  | |__| | _____      __ | |_ ___    _ __ | | __ _ _   _ 
							 |______> > |  __  |/ _ \ \ /\ / / | __/ _ \  | '_ \| |/ _` | | | |
							       / /  | |  | | (_) \ V  V /  | || (_) | | |_) | | (_| | |_| |
							      /_/   |_|  |_|\___/ \_/\_/    \__\___/  | .__/|_|\__,_|\__, |
												      | |             __/ |
												      |_|            |___/ 
								      _____              _ _ _                             
								     / ____|            | (_) |                            
								    | |     _ __ ___  __| |_| |_ ___                       
								    | |    | '__/ _ \/ _` | | __/ __|                      
								    | |____| | |  __/ (_| | | |_\__ \                      
								     \_____|_|  \___|\__,_|_|\__|___/                      
														           
														           
								     ______      _ _                                       
								    |  ____|    (_) |                                      
								    | |__  __  ___| |_                                     
								    |  __| \ \/ / | __|                                    
								    | |____ >  <| | |_                                     
								    |______/_/\_\_|\__|
		    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
								 ██▀███   ▒█████    ▄████  █    ██ ▓█████  ██▓     ██▓ ██ ▄█▀▓█████ 
								▓██ ▒ ██▒▒██▒  ██▒ ██▒ ▀█▒ ██  ▓██▒▓█   ▀ ▓██▒    ▓██▒ ██▄█▒ ▓█   ▀ 
								▓██ ░▄█ ▒▒██░  ██▒▒██░▄▄▄░▓██  ▒██░▒███   ▒██░    ▒██▒▓███▄░ ▒███   
								▒██▀▀█▄  ▒██   ██░░▓█  ██▓▓▓█  ░██░▒▓█  ▄ ▒██░    ░██░▓██ █▄ ▒▓█  ▄ 
								░██▓ ▒██▒░ ████▓▒░░▒▓███▀▒▒▒█████▓ ░▒████▒░██████▒░██░▒██▒ █▄░▒████▒
								░ ▒▓ ░▒▓░░ ▒░▒░▒░  ░▒   ▒ ░▒▓▒ ▒ ▒ ░░ ▒░ ░░ ▒░▓  ░░▓  ▒ ▒▒ ▓▒░░ ▒░ ░
								  ░▒ ░ ▒░  ░ ▒ ▒░   ░   ░ ░░▒░ ░ ░  ░ ░  ░░ ░ ▒  ░ ▒ ░░ ░▒ ▒░ ░ ░  ░
								  ░░   ░ ░ ░ ░ ▒  ░ ░   ░  ░░░ ░ ░    ░     ░ ░    ▒ ░░ ░░ ░    ░   
								   ░         ░ ░        ░    ░        ░  ░    ░  ░ ░  ░  ░      ░  ░
																    

								     _____  _                                              
								    |  __ \| |                                             
								    | |__) | | __ _ _   _                                  
								    |  ___/| |/ _` | | | |                                 
								    | |    | | (_| | |_| |                                 
								    |_|    |_|\__,_|\__, |                                 
										     __/ |                                 
										    |___/                                  
								     _    _ _       _                                      
								    | |  | (_)     | |                                     
								    | |__| |_  __ _| |__  ___  ___ ___  _ __ ___  ___      
								    |  __  | |/ _` | '_ \/ __|/ __/ _ \| '__/ _ \/ __|     
								    | |  | | | (_| | | | \__ \ (_| (_) | | |  __/\__ \     
								    |_|  |_|_|\__, |_| |_|___/\___\___/|_|  \___||___/     
									       __/ |                                       
									      |___/                                        
								     _    _                 _                _             
								    | |  | |               | |              | |            
								    | |__| | _____      __ | |_ ___    _ __ | | __ _ _   _ 
								    |  __  |/ _ \ \ /\ / / | __/ _ \  | '_ \| |/ _` | | | |
								    | |  | | (_) \ V  V /  | || (_) | | |_) | | (_| | |_| |
								    |_|  |_|\___/ \_/\_/    \__\___/  | .__/|_|\__,_|\__, |
												      | |             __/ |
												      |_|            |___/ 
							      __      _____              _ _ _                             
							      \ \    / ____|            | (_) |                            
							  _____\ \  | |     _ __ ___  __| |_| |_ ___                       
							 |______> > | |    | '__/ _ \/ _` | | __/ __|                      
							       / /  | |____| | |  __/ (_| | | |_\__ \                      
							      /_/    \_____|_|  \___|\__,_|_|\__|___/                      
														           
														           
								     ______      _ _                                       
								    |  ____|    (_) |                                      
								    | |__  __  ___| |_                                     
								    |  __| \ \/ / | __|                                    
								    | |____ >  <| | |_                                     
								    |______/_/\_\_|\__|                                    
                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
								 ██▀███   ▒█████    ▄████  █    ██ ▓█████  ██▓     ██▓ ██ ▄█▀▓█████ 
								▓██ ▒ ██▒▒██▒  ██▒ ██▒ ▀█▒ ██  ▓██▒▓█   ▀ ▓██▒    ▓██▒ ██▄█▒ ▓█   ▀ 
								▓██ ░▄█ ▒▒██░  ██▒▒██░▄▄▄░▓██  ▒██░▒███   ▒██░    ▒██▒▓███▄░ ▒███   
								▒██▀▀█▄  ▒██   ██░░▓█  ██▓▓▓█  ░██░▒▓█  ▄ ▒██░    ░██░▓██ █▄ ▒▓█  ▄ 
								░██▓ ▒██▒░ ████▓▒░░▒▓███▀▒▒▒█████▓ ░▒████▒░██████▒░██░▒██▒ █▄░▒████▒
								░ ▒▓ ░▒▓░░ ▒░▒░▒░  ░▒   ▒ ░▒▓▒ ▒ ▒ ░░ ▒░ ░░ ▒░▓  ░░▓  ▒ ▒▒ ▓▒░░ ▒░ ░
								  ░▒ ░ ▒░  ░ ▒ ▒░   ░   ░ ░░▒░ ░ ░  ░ ░  ░░ ░ ▒  ░ ▒ ░░ ░▒ ▒░ ░ ░  ░
								  ░░   ░ ░ ░ ░ ▒  ░ ░   ░  ░░░ ░ ░    ░     ░ ░    ▒ ░░ ░░ ░    ░   
								   ░         ░ ░        ░    ░        ░  ░    ░  ░ ░  ░  ░      ░  ░
																    

								     _____  _                                              
								    |  __ \| |                                             
								    | |__) | | __ _ _   _                                  
								    |  ___/| |/ _` | | | |                                 
								    | |    | | (_| | |_| |                                 
								    |_|    |_|\__,_|\__, |                                 
										     __/ |                                 
										    |___/                                  
								     _    _ _       _                                      
								    | |  | (_)     | |                                     
								    | |__| |_  __ _| |__  ___  ___ ___  _ __ ___  ___      
								    |  __  | |/ _` | '_ \/ __|/ __/ _ \| '__/ _ \/ __|     
								    | |  | | | (_| | | | \__ \ (_| (_) | | |  __/\__ \     
								    |_|  |_|_|\__, |_| |_|___/\___\___/|_|  \___||___/     
									       __/ |                                       
									      |___/                                        
								     _    _                 _                _             
								    | |  | |               | |              | |            
								    | |__| | _____      __ | |_ ___    _ __ | | __ _ _   _ 
								    |  __  |/ _ \ \ /\ / / | __/ _ \  | '_ \| |/ _` | | | |
								    | |  | | (_) \ V  V /  | || (_) | | |_) | | (_| | |_| |
								    |_|  |_|\___/ \_/\_/    \__\___/  | .__/|_|\__,_|\__, |
												      | |             __/ |
												      |_|            |___/ 
							      __      _____              _ _ _                             
							      \ \    / ____|            | (_) |                            
							  _____\ \  | |     _ __ ___  __| |_| |_ ___                       
							 |______> > | |    | '__/ _ \/ _` | | __/ __|                      
							       / /  | |____| | |  __/ (_| | | |_\__ \                      
							      /_/    \_____|_|  \___|\__,_|_|\__|___/                      
														           
														           
								     ______      _ _                                       
								    |  ____|    (_) |                                      
								    | |__  __  ___| |_                                     
								    |  __| \ \/ / | __|                                    
								    | |____ >  <| | |_                                     
								    |______/_/\_\_|\__|                                    
                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
								 ██▀███   ▒█████    ▄████  █    ██ ▓█████  ██▓     ██▓ ██ ▄█▀▓█████ 
								▓██ ▒ ██▒▒██▒  ██▒ ██▒ ▀█▒ ██  ▓██▒▓█   ▀ ▓██▒    ▓██▒ ██▄█▒ ▓█   ▀ 
								▓██ ░▄█ ▒▒██░  ██▒▒██░▄▄▄░▓██  ▒██░▒███   ▒██░    ▒██▒▓███▄░ ▒███   
								▒██▀▀█▄  ▒██   ██░░▓█  ██▓▓▓█  ░██░▒▓█  ▄ ▒██░    ░██░▓██ █▄ ▒▓█  ▄ 
								░██▓ ▒██▒░ ████▓▒░░▒▓███▀▒▒▒█████▓ ░▒████▒░██████▒░██░▒██▒ █▄░▒████▒
								░ ▒▓ ░▒▓░░ ▒░▒░▒░  ░▒   ▒ ░▒▓▒ ▒ ▒ ░░ ▒░ ░░ ▒░▓  ░░▓  ▒ ▒▒ ▓▒░░ ▒░ ░
								  ░▒ ░ ▒░  ░ ▒ ▒░   ░   ░ ░░▒░ ░ ░  ░ ░  ░░ ░ ▒  ░ ▒ ░░ ░▒ ▒░ ░ ░  ░
								  ░░   ░ ░ ░ ░ ▒  ░ ░   ░  ░░░ ░ ░    ░     ░ ░    ▒ ░░ ░░ ░    ░   
								   ░         ░ ░        ░    ░        ░  ░    ░  ░ ░  ░  ░      ░  ░
																    

								     _____  _                                              
								    |  __ \| |                                             
								    | |__) | | __ _ _   _                                  
								    |  ___/| |/ _` | | | |                                 
								    | |    | | (_| | |_| |                                 
								    |_|    |_|\__,_|\__, |                                 
										     __/ |                                 
										    |___/                                  
								     _    _ _       _                                      
								    | |  | (_)     | |                                     
								    | |__| |_  __ _| |__  ___  ___ ___  _ __ ___  ___      
								    |  __  | |/ _` | '_ \/ __|/ __/ _ \| '__/ _ \/ __|     
								    | |  | | | (_| | | | \__ \ (_| (_) | | |  __/\__ \     
								    |_|  |_|_|\__, |_| |_|___/\___\___/|_|  \___||___/     
									       __/ |                                       
									      |___/                                        
								     _    _                 _                _             
								    | |  | |               | |              | |            
								    | |__| | _____      __ | |_ ___    _ __ | | __ _ _   _ 
								    |  __  |/ _ \ \ /\ / / | __/ _ \  | '_ \| |/ _` | | | |
								    | |  | | (_) \ V  V /  | || (_) | | |_) | | (_| | |_| |
								    |_|  |_|\___/ \_/\_/    \__\___/  | .__/|_|\__,_|\__, |
												      | |             __/ |
												      |_|            |___/ 
								      _____              _ _ _                             
								     / ____|            | (_) |                            
								    | |     _ __ ___  __| |_| |_ ___                       
								    | |    | '__/ _ \/ _` | | __/ __|                      
								    | |____| | |  __/ (_| | | |_\__ \                      
								     \_____|_|  \___|\__,_|_|\__|___/                      
														           
														           
							      __     ______      _ _                                       
							      \ \   |  ____|    (_) |                                      
							  _____\ \  | |__  __  ___| |_                                     
							 |______> > |  __| \ \/ / | __|                                    
							       / /  | |____ >  <| | |_                                     
							      /_/   |______/_/\_\_|\__|                                                                            
                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
															   
														     
